﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net35" requireReinstallation="true" />
  <package id="System.Threading.Tasks.Unity" version="1.0.0" targetFramework="net35-unity full v3.5" />
</packages>